kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
mavenGroup = site.siredvin
# Mod Properties
modVersion = 0.5.4
modBaseName = peripheralium
# Testiralium (?)
testVersion = 0.1.0
testBaseName = testiralium
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=621088
MODRINTH_ID=vV2a9qrZ
MODRINTH_RELEASE_TYPE=beta